spring.application.name=idgs09_3
server.port=8001
#aqui arriba va en nombrre de la aplicacion o microservici
spring.datasource.url=jdbc:mysql://localhost:3306/control_docente?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug
